<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="css/all.min.css"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet"href="css/index.css"/>
    <style>
        .r{
            background-image:url("img/3.jpg.webp");

        }
        .l{
            background-image:url("img/4.jpg.webp");
        }
    </style>
</head>
<body>
    <div class="f-btn" id="btt">
        <span><i class="fa-solid fa-arrow-up"></i></span>
        <span>Top</span>
    </div>
    <!-- START NAV -->
        <nav id="nav">
            <div class="row">
                <div class="img col-lg-3 col-sm-6" >
                    <img src="img/logo.png.webp"class=" ">
                </div>
                <ul class="col-lg-4 list"id="list">
                    <li>Home </li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Pages</li>
                    <li>Mega </li>
                    <li>Contact</li>
                </ul>
                <div class="col-lg-4 icons" id="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-dribbble"></i>
                    <i class="fa-brands fa-flickr"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
                <i class="fa-solid fa-bars col-sm-6 "id="bar"></i>
            </div>
        </nav>
    <!-- END NAV -->
    <!--  -->
        <section class="row">
            <div class="col-lg-6 col-sm-12 r">
                <span>Agency</span>
            </div>
            <div class="col-lg-6 l col-sm-12">
                <span>What We Do?</span>
            </div>
        </section>
    <!--  -->


        <main>
        <!-- Start Stay in touch with us -->

            <section class="stay">
                <div class="container">
                    <h2 class="">Stay in touch with us
                    </h2>
                    <input type="email"class="" placeholder="Email address">
                    <button class="btn ">View Project <span>></span></button>
                </div>
            </section>
        <!--End Stay in touch with us  -->


        <!--start Made by pixel-->
            <section class="made">
                 <div class="text-center"> 
                    <h2>Made by pixel</h2>
                    <img src="img/x.png.webp">
                 </div>
                 <ul>
                    <li class="active"id="all">all projects</li>
                    <li id="visual">visual</li>
                    <li id="advertising"> advertising</li>
                    <li id="webdevelopment">web development</li>
                 </ul>
                 <div class="row"id="rr" >
                    <div class="bac"id="visuall">
                        <img src="img/5.jpg.webp"alt="">
                        <div class="tx">
                            <i class="fa-regular fa-eye"></i>
                            <h3>branding identity</h3>
                        </div>
                    </div>
                    <div class="bac"id="advertisingg">
                        <img src="img/6.jpg.webp"alt="">
                        <div class="tx">
                            <i class="fa-regular fa-eye"></i>
                            <h3>branding identity</h3>
                        </div>
                    </div>
                    <div class="bac"id="webdevelopment">
                        <img src="img/7.jpg.webp"alt="">
                        <div class="tx">
                            <i class="fa-regular fa-eye"></i>
                            <h3>branding identity</h3>
                        </div>
                    </div>
                 </div>
            </section>
        <!--end Made by pixel-->


        <!--start form -->

            <section class="form">
                <div class="h-im">
                    <h2>Get In Touch</h2>
                    <img src="img/x.png.webp">
                </div>
                <form>
                    <input type="text" placeholder="Name">
                    <label id="tt"></label>
                    <input type="email" placeholder=" E-mail">
                    <label id="eeee"></label>
                    <input type="Subject" placeholder="Subject">
                    <label id="ssss"></label>
                    <input type="message" placeholder="Message">
                    <label id="mmmm"></label>
                    <br>
                    <br>
                    <button class="s btn ">Send Message <span> > </span></button>
                </form>
            </section>
        <!-- end form -->
         </main>

         <!-- start footer -->
        <footer>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <img src="img/logo.png.webp"alt="">
                </div>
                <div class="col-lg-8 col-sm-12 row roww">
                    <div class="address col-lg-4">
                        <h5>Address</h5>
                        <p>1530 Doverfield Ave</p>
                        <p>Hacienda Heights, California(CA),<br> 91745
                        </p>
                    </div>
                    <div class="Support col-lg-4">
                        <h5>Support</h5>
                        <p><span><i class="fa-solid fa-phone"></i></span>+01 251 332 331</p>
                        </p>
                    </div>
                       <div class="Social col-lg-4">
                        <h5>Social</h5>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-dribbble"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <br>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>

                </div>
            </div>
            <div class="foot-un">
                <p>Copyright ©2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> <span>by colorib</span></p>
            </div>
        </footer>
         <!-- end footer -->

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
</body>
</html>